WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Name="mainGrid">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="#FF7D2492" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Button x:Name="L1" Content="" HorizontalAlignment="Left" Margin="256,56,0,0" VerticalAlignment="Top" Height="68" Width="76" RenderTransformOrigin="0.504,0.574" Click="Button_Click">
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="White"/>
                    <GradientStop Color="#FF1C156B" Offset="0.809"/>
                </RadialGradientBrush>
            </Button.Background>
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="L2" Content="" HorizontalAlignment="Left" Margin="256,149,0,0" VerticalAlignment="Top" Height="68" Width="76" RenderTransformOrigin="0.504,0.574" Click="Button_Click">
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="White"/>
                    <GradientStop Color="#FF1C156B" Offset="0.809"/>
                </RadialGradientBrush>
            </Button.Background>
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="L3" Content="" HorizontalAlignment="Left" Margin="256,244,0,0" VerticalAlignment="Top" Height="68" Width="76" RenderTransformOrigin="0.5,0.5" Click="Button_Click">
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="White"/>
                    <GradientStop Color="#FF1C156B" Offset="0.809"/>
                </RadialGradientBrush>
            </Button.Background>
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="M1" Content="" HorizontalAlignment="Center" Margin="0,56,0,0" VerticalAlignment="Top" Height="68" Width="76" RenderTransformOrigin="0.504,0.574" Click="Button_Click">
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="White"/>
                    <GradientStop Color="#FF1C156B" Offset="0.809"/>
                </RadialGradientBrush>
            </Button.Background>
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="M2" Content="" HorizontalAlignment="Center" Margin="0,149,0,0" VerticalAlignment="Top" Height="68" Width="76" RenderTransformOrigin="0.504,0.574" Click="Button_Click">
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="White"/>
                    <GradientStop Color="#FF1C156B" Offset="0.809"/>
                </RadialGradientBrush>
            </Button.Background>
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="M3" Content="" HorizontalAlignment="Center" Margin="0,244,0,0" VerticalAlignment="Top" Height="68" Width="76" RenderTransformOrigin="0.504,0.574" Click="Button_Click">
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="White"/>
                    <GradientStop Color="#FF1C156B" Offset="0.809"/>
                </RadialGradientBrush>
            </Button.Background>
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="R1" Content="" HorizontalAlignment="Left" Margin="472,56,0,0" VerticalAlignment="Top" Height="68" Width="76" RenderTransformOrigin="0.504,0.574" Click="Button_Click">
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="White"/>
                    <GradientStop Color="#FF1C156B" Offset="0.809"/>
                </RadialGradientBrush>
            </Button.Background>
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="R2" Content="" HorizontalAlignment="Left" Margin="472,149,0,0" VerticalAlignment="Top" Height="68" Width="76" RenderTransformOrigin="0.504,0.574" Click="Button_Click">
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="White"/>
                    <GradientStop Color="#FF1C156B" Offset="0.809"/>
                </RadialGradientBrush>
            </Button.Background>
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="R3" Content="" HorizontalAlignment="Left" Margin="472,244,0,0" VerticalAlignment="Top" Height="68" Width="76"  RenderTransformOrigin="0.504,0.574" Click="Button_Click">
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="White"/>
                    <GradientStop Color="#FF1C156B" Offset="0.809"/>
                </RadialGradientBrush>
            </Button.Background>
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="Start" Content="Старт" HorizontalAlignment="Left" Margin="84,283,0,0" VerticalAlignment="Top" Height="85" Width="89" Click="Start_Click" Foreground="White">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FF803DFB" Offset="0"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <TextBlock x:Name="InfoTextBlock"  HorizontalAlignment="Left" Margin="98,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="34" Width="61" Text="Табло" Foreground="White"/>
    </Grid>
</Window>
